main:
; レジスタにダミーデータをセット
    loadi  zero 0x1111
    loadi  ira  0x2222
    loadi  pc   0x3333
    loadi  a0   0xAA00
    loadi  a1   0xAA11
    loadi  t0   0xBB00
    loadi  t1   0xBB11
    loadi  t2   0xBB22
    loadi  t3   0xBB33
    loadi  s0   0xCC00
    loadi  s1   0xCC11
    loadi  s2   0xCC22
    loadi  s3   0xCC33
; プロローグ
; 呼び出し側保存レジスタをスタックに退避
    subi   sp sp 8
    store  a0 sp 8
    store  a1 sp 7
    store  t0 sp 6
    store  t1 sp 5
    store  t2 sp 4
    store  t3 sp 3
    store  fp sp 2
    store  ra sp 1
; 関数呼び出し
; Call func(1,2)
    loadi a0 0x0001
    loadi a1 0x0002
    call  func
; エピローグ
; レジスタを復元
    load  ra sp 1
    load  fp sp 2
    load  t3 sp 3
    load  t2 sp 4
    load  t1 sp 5
    load  t0 sp 6
    load  a1 sp 7
    load  a0 sp 8
    addi  sp sp 8
    ret

; 足し算を計算する関数
; t0 = t0 + t1

func:
; プロローグ
; Sレジスタを退避
    subi   sp  sp  4
    store  s0  sp  1
    store  s1  sp  2
    store  s2  sp  3
    store  s3  sp  4

; 関数の本体
    add   t0  t0  t1

; レジスタを荒らす
    loadi s0  0xffff
    loadi s1  0xffff
    loadi s2  0xffff
    loadi s3  0xffff
    loadi t0  0xffff
    loadi t1  0xffff
    loadi t2  0xffff
    loadi t3  0xffff

; エピローグ
; Sレジスタの復元
    load   s3  sp  4
    load   s2  sp  3
    load   s1  sp  2
    load   s0  sp  1
    addi   sp  sp  4

; Return
    ret
