zero:
    loadi  sp 0xffff
; レジスタにダミーデータをセット
    loadi  s0  0x0000
    loadi  s1  0x1111
    loadi  s2  0x2222
    loadi  s3  0x3333
    loadi  t0  0x4444
    loadi  t1  0x5555
    loadi  t2  0x6666
    loadi  t3  0x7777
; スタックに退避
    subi   sp  sp  4
    store  t0  sp  1
    store  t1  sp  2
    store  t2  sp  3
    store  t3  sp  4
; Call
    call   func
; ここに戻ってくる
; Tレジスタを復元
    load   t3  sp  4
    load   t2  sp  3
    load   t1  sp  2
    load   t0  sp  1
    addi   sp  sp  4

_exit:
    ori  csr csr 0x100

; 足し算を計算する関数
; t0 = t0 + t1

func:
; プロローグ
; Sレジスタを退避
    subi   sp  sp  4
    store  s0  sp  1
    store  s1  sp  2
    store  s2  sp  3
    store  s3  sp  4

; 関数の本体
    add   t0  t0  t1
; レジスタを荒らす
    loadi s0  0xffff
    loadi s1  0xffff
    loadi s2  0xffff
    loadi s3  0xffff
    loadi t0  0xffff
    loadi t1  0xffff
    loadi t2  0xffff
    loadi t3  0xffff

; エピローグ
; Sレジスタの復元
    load   s3  sp  4
    load   s2  sp  3
    load   s1  sp  2
    load   s0  sp  1
    addi   sp  sp  4

; Return
    ret
