; -----------------------------------------------
; ユーザプログラム

#3 user_global_size

@0x0044 task_id_a
@0x0045 task_id_b
@0x0046 task_id_c


; 各割り込みの処理
intr0:
    loadi cout ''
    loadi cout '<'
    loadi cout 'I'
    loadi cout 'n'
    loadi cout 't'
    loadi cout 'r'
    loadi cout ':'
    loadi cout '0'
    loadi cout '>'
    loadi cout ''
    andi  csr csr intr0_flag_clear
    jump zero zero os_task_scheduler

intr1:
    loadi cout ''
    loadi cout '<'
    loadi cout 'I'
    loadi cout 'n'
    loadi cout 't'
    loadi cout 'r'
    loadi cout ':'
    loadi cout '1'
    loadi cout '>'
    loadi cout ''
    andi  csr csr intr1_flag_clear
    jump zero zero os_task_scheduler

intr2:
    loadi cout ''
    loadi cout '<'
    loadi cout 'I'
    loadi cout 'n'
    loadi cout 't'
    loadi cout 'r'
    loadi cout ':'
    loadi cout '2'
    loadi cout '>'
    loadi cout ''
    andi  csr csr intr2_flag_clear
    jump zero zero os_task_scheduler

intr3:
    loadi cout ''
    loadi cout '<'
    loadi cout 'I'
    loadi cout 'n'
    loadi cout 't'
    loadi cout 'r'
    loadi cout ':'
    loadi cout '3'
    loadi cout '>'
    loadi cout ''
    andi  csr csr intr3_flag_clear
    jump zero zero os_task_scheduler

init_tasks:
    add  s0 ra zero ; s0 <= ra
    ; setup task A
    loadi a0 task_state_ready
    loadi a1 0x1000 ; stack_size
    loadi a2 task_a ; entry address
    jump ra zero os_task_setup
    store a0 zero task_id_a
    ; setup task B
    loadi a0 task_state_ready
    loadi a1 0x1000 ; stack_size
    loadi a2 task_b ; entry address
    jump ra zero os_task_setup
    store a0 zero task_id_b
    ; setup task C
    loadi a0 task_state_ready
    loadi a1 0x1000 ; stack_size
    loadi a2 task_c ; entry address
    jump ra zero os_task_setup
    store a0 zero task_id_c
    ; os start
    add  ra s0 zero ; ra <= s0 
    jump zero ra 0

task_a:
    loadi cout 'S'
    loadi cout 't'
    loadi cout 'a'
    loadi cout 'r'
    loadi cout 't'
    loadi cout ''
    loadi cout 'A'
    loadi cout '\n'
    loadi s0 0xAAA0
    loadi s1 0xAAA1
    loadi s2 0xAAA2
    loadi s3 0xAAA3
    loadi t0 0xAAB0
    loadi t1 0xAAB1
    loadi t2 0xAAB2
    loadi t3 0xAAB3
    loadi a0 0xAAC0
    loadi a1 0xAAC1
    loadi a2 0xAAC2
    loadi a3 0xAAC3
    jump  ra zero os_task_wait
    loadi cout 'R'
    loadi cout 'e'
    loadi cout 's'
    loadi cout 'u'
    loadi cout 'm'
    loadi cout 'e'
    loadi cout ''
    loadi cout 'A'
    loadi cout '\n'
    ; ready B
    load  a0 zero task_id_b
    jump  ra zero os_task_ready
    jump  ra zero os_task_exit
    
task_b:
    loadi cout 'S'
    loadi cout 't'
    loadi cout 'a'
    loadi cout 'r'
    loadi cout 't'
    loadi cout ''
    loadi cout 'B'
    loadi cout '\n'
    loadi s0 0xBBA0
    loadi s1 0xBBA1
    loadi s2 0xBBA2
    loadi s3 0xBBA3
    loadi t0 0xBBB0
    loadi t1 0xBBB1
    loadi t2 0xBBB2
    loadi t3 0xBBB3
    loadi a0 0xBBC0
    loadi a1 0xBBC1
    loadi a2 0xBBC2
    loadi a3 0xBBC3
    jump  ra zero os_task_wait
    loadi cout 'R'
    loadi cout 'e'
    loadi cout 's'
    loadi cout 'u'
    loadi cout 'm'
    loadi cout 'e'
    loadi cout ''
    loadi cout 'B'
    loadi cout '\n'
    jump  ra zero os_task_exit

task_c:
    loadi cout 'S'   
    loadi cout 't'
    loadi cout 'a'
    loadi cout 'r'
    loadi cout 't'
    loadi cout ''
    loadi cout 'C'
    loadi cout '\n'
    loadi s0 0xCCA0
    loadi s1 0xCCA1
    loadi s2 0xCCA2
    loadi s3 0xCCA3
    loadi t0 0xCCB0
    loadi t1 0xCCB1
    loadi t2 0xCCB2
    loadi t3 0xCCB3
    loadi a0 0xCCC0
    loadi a1 0xCCC1
    loadi a2 0xCCC2
    loadi a3 0xCCC3
    ; ready A
    load  a0 zero task_id_a
    jump  ra zero os_task_ready
    loadi cout 'R'
    loadi cout 'e'
    loadi cout 's'    
    loadi cout 'u'
    loadi cout 'm'
    loadi cout 'e'
    loadi cout ''
    loadi cout 'C'
    loadi cout '\n'
    jump  ra zero os_task_exit
