main:
; 割り込み許可
    loadi t0 1
    store t0 zero _irq_en
; 本体
    loadi t0 'H'
    store t0 zero stx
    loadi t0 'e'
    store t0 zero stx
    loadi t0 'l'
    store t0 zero stx
    loadi t0 'l'
    store t0 zero stx
    loadi t0 'o'
    store t0 zero stx
    loadi t0 ''
    store t0 zero stx
    loadi t0 'W'
    store t0 zero stx
    loadi t0 'o'
    store t0 zero stx
    loadi t0 'r'
    store t0 zero stx
    loadi t0 'l'
    store t0 zero stx
    loadi t0 'd'
    store t0 zero stx
    loadi t0 '!'
    store t0 zero stx
    ret

irq:
    loadi t0 '\n'
    store t0 zero stx
    loadi t0 '!'
    store t0 zero stx
    loadi t0 '!'
    store t0 zero stx
    loadi t0 '!'
    store t0 zero stx
    loadi t0 ''
    store t0 zero stx
    loadi t0 'I'
    store t0 zero stx
    loadi t0 'n'
    store t0 zero stx
    loadi t0 't'
    store t0 zero stx
    loadi t0 'r'
    store t0 zero stx
    loadi t0 '\n'
    store t0 zero stx
    ret
