; 再帰的にフィボナッチ数列を求める
; f(0) = 0
; f(1) = 1
; f(n>=2) = f(n-1) + f(n-2)
; Arg : t0 = n
; Ret : t0 = f(n)

zero:
    loadi  sp  0xffff
fib:
    ; if n == 0
    jumpif t0 fib0
    ; if n - 1 == 0
    subi  t1 t0  1
    jumpif t1 fib1
    ; else
    addi  sp sp 1
    store t0 sp zero
    ; f(n-1)
    subi  t0 t0 1
    call  fib
    mov   t1 t0
    load  t0 sp zero
    store t1 sp zero
    ; f(n-2)
    subi  t0 t0 2
    call  fib
    load  t1 sp zero
    subi  sp sp 1
    ; return f(n-1) + f(n-2)
    add   t0 t0 t1
    ret

fib0:
    ; return 0
    loadi  t0  0
    ret

fib1:
    ; return 1
    loadi  t0  1
    ret

