; CALC
    add  t2 t0 t1
    sub  t2 t0 t1
    and  t2 t0 t1
    or   t2 t0 t1
    xor  t2 t0 t1
    not  t2 t0 zero
    rss  t2 t0 zero
    rsu  t2 t0 zero
    ls   t2 t0 t1
    eq   t2 t0 t1
    lts  t2 t0 t1
    ltu  t2 t0 t1
    lnot t2 t0 zero
; CALCI
    addi t2 t0 0x0011
    subi t2 t0 0x0100
    andi t2 t0 0x1111
    ori  t2 t0 0x0000
    xori t2 t0 0x0110
    eqi  t2 t0 0x1100
    ltsi t2 t0 0xf000
    ltui t2 t0 0xf000
; CTRL
    callif ra zero zero func
    if   zero func
    jmp  func
    call func
    ret
    iret
func:
    ori  csr csr 0x100


