; 関数呼び出し
; 引数をスタックにpushする

zero:
    loadi  sp  0xffff ; スタックはアドレスが減る方向に伸びる

    ; push
    loadi  t0  1
    store  t0  sp  0
    subi   sp  sp  1

    ; push
    loadi  t0  2
    store  t0  sp  0
    subi   sp  sp  1

    ; push
    loadi  t0  3
    store  t0  sp  0
    subi   sp  sp  1

    ; push
    loadi  t0  4
    store  t0  sp  0
    subi   sp  sp  1

    ; push
    loadi  t0  5
    store  t0  sp  0
    subi   sp  sp  1

    jump   ra  zero  func
    addi   s0  a0  0x0000
here:
    jump   ra  zero  here

; a+b+c+d+e を計算する関数
func:
    addi  a0    a0  0x0001
    jump  zero  ra  zero
